<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->

    <title>ARUSO</title>
</head>
<style>
    nav {
        background-color: whitesmoke;

    }

    footer {
        background-color: white;
    }

    nav ul a {
        color: blue;
        font-weight: Bold;
    }

    nav .brand-logo {
        color: blue;
    }

    .caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .slider {
        margin: 20px;
    }

    .page-footer {
        color: white;
        background-color: grey;
    }

    .responsive-img {
        width: 90%;
        height: 200px;


    }
    .afterNav{
        border-radius: 20px;
        width: auto;
        height: auto;
        background-color:black;
        opacity: 0.8;
        margin-top:160px;
        padding-left: 20px;
       
        position: absolute;
    }
  .divider{
  
      background-color: rgb(94, 9, 9);
      width: 100%;
      height: 250px;
      margin-bottom: 5px;
  }
  .dividerpar{
 
 
      width: 200px;
    text-align: center;
    align-content: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: white;
  }
    .remarks{
       color:whitesmoke;
    font-size: 40px;
    font-weight: bold;
    }
    .edtimg{
        margin: 30px;
        
    }
    .welcomep{
        font-weight: bold;
        font-family: monospace;
    }
    .btn-floating {
        margin-top: 7.5px;
        margin-left: 20px;
    }

    .content {
        margin-top: 30px;
    }
    .line{
        margin-left: 20px;
      width: 400px; 
      border-color:yellow;
   
    }
</style>

<body>
    <nav>
        <div class="nav-wrapper">
            <div class="container">
                <a href="#" class="brand-logo left ">ARUSO</a>
                <a href="#" data-target="slide-out" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="ministry.html">ABOUT US</a></li>
                    <li><a href="campuslife.html">CAMPUS LIFE</a></li>
                    <li><a href="#">MINISTRY</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>

                    <li class="btn-floating btn-small  ">
                        <i class=" fa fa-instagram"></i>
                    </li>
                    <li class="btn-floating btn-small ">
                        <i class="fa  fa-facebook"></i>
                    </li>
                    <li class="btn-floating btn-small ">
                        <i class="fa fa-linkedin"></i>
                    </li>
                    <li class="btn-floating btn-small ">
                        <i class=" fa fa-twitter"></i>
                    </li>





                </ul>

            </div>
    </nav>
    <ul class="sidenav" id="slide-out">
        <li><a href="index.html">HOME</a></li>
        <li><a href="ministry">ABOUT US</a></li>
        <li><a href="campuslife.html">MINISTRY</a></li>
        <li><a href="#">CONTACT US</a></li>

    </ul>

    </div>

<div class="container">
<div class="afterNav">
   
    <h3  class="remarks">Welcome to Ardhi University
        <hr class="line" >
    </h3>
    <div class="row">
<div class="col s12 l12 ">
        <p style="color:white;font-family: cursive; width: 200px; font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ullam quisquam voluptatem maiores explicabo omnis cumque laborum, harum laudantium expedita amet.</p>
    </div>
</div>
</div>
<img style="margin-left:-195px; width: 1500px; height: 650px;"  src="campusimage.jpg"/>
</div>
<div class="divider">
<div class="row">
    <div class="col s12 l4 offset-l4">
        <h4 class="White-text center-align">
            The University of Your Choice
        </h4>
<p class="white-text center-align " >
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, eius nulla rerum praesentium nobis mollitia harum, quam id aspernatur 
vitae sunt officia consectetur hic dignissimos odio ratione doloremque laboriosam.
</p>
</div>
</div>

</div>












    <!-- <div class="row">
      
            <div class="col s12 l12  ">

                <div class="remarks">
                    <h2 class=" right-align indigo-text" style="font-weight: bold; ">ARDHI UNIVERSITY</h2>
                    <p class="right-align flow-text" style="font-weight: bold;">
                      The Ardhi University (ARU) was established after transforming the former University College of
                        Lands <br>and Architectural Studies (UCLAS) which was then a constituent college of the University
                        of Dar es Salaam from 1st July 1996.
                    </p>
                </div>
                <div class="edtimg">
                    <img  class="responsive.img" style="width: 90%; height: 70%;"
                        src="http://blog.aruapps.ac.tz/wp-content/uploads/2020/06/IMG_0472-1024x683.jpg">
    
                    
                    </div>
                </div>


   



        </div> -->
    <div class="container">
        
      


        <div class="row">
            <div class="col s12 l6">
                <h4 class="indigo-text">
                    Workshops
                </h4>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum nam quis quam vel, neque praesentium! Impedit aut officiis, deserunt tempora at explicabo illum quam. Voluptatum qui, adipisci saepe architecto molestias aut explicabo tempore. Odio pariatur voluptatibus, 
                  iure consequatur cumque atque illum numquam ullam unde quaerat vel necessitatibus, quod consequuntur minima.
                </p>

            </div>
            <div class="col s12 l6 ">
                <img class="responsive-img"
                    src="https://s3.eu-north-1.amazonaws.com/images.free-apply.com/uni/gallery/lg/1083400002/e6851d0d2bd3be856a272495dc1abc401c0e5cd0.jpg">

            </div>
        </div>
        
        <div style="margin-top: 100px;" class="row">
            <div class="col s12 l6 ">
                <img class="responsive-img"
                    src="https://s3.eu-north-1.amazonaws.com/images.free-apply.com/uni/gallery/lg/1083400002/e6851d0d2bd3be856a272495dc1abc401c0e5cd0.jpg">

            </div>
            <div class="col s12 l6">
                <h4 class="indigo-text">
                    Sports and games 
                </h4>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum nam quis quam vel, neque praesentium! Impedit aut officiis, deserunt tempora at explicabo illum quam. Voluptatum qui, adipisci saepe architecto molestias aut explicabo tempore. Odio pariatur voluptatibus, 
                  iure consequatur cumque atque illum numquam ullam unde quaerat vel necessitatibus, quod consequuntur minima.
                </p>

            </div>
          
        </div>
        




    </div>


    </main>

    <footer class="page-footer">

        <!-- <div class="row">
    
    <div class="col s12 l4 " >
        <h3 class="center-align">About Us </h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe tempora rerum eius accusantium quaerat consectetur non, blanditiis doloribus nulla quas voluptatibus quod ipsa praesentium iusto, corporis corrupti nostrum quam officia quia delectus. Voluptatem sint 
            facere dolores quas perspiciatis unde aspernatur quae, eum doloribus suscipit. Sed repellendus adipisci dolorem recusandae.
        </p>
    </div>
        
    
    
    </div>
     -->







    </footer>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        //  $(document).ready(function(){
        //     $('.sidenav').sidenav();
        //   });
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');

            var instances = M.Sidenav.init(elems);
        });

        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.carousel');
            var options = { fullWidth: true, Indicators: false, duration: 1 }
            var instances = M.Carousel.init(elems, options);
        });

        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.slider');
            var instances = M.Slider.init(elems);
        });

    </script>
</body>

</html>